<!doctype html>

<html lang="no">
<head>
  <meta charset="utf-8">
  <title>Klimaindikatorer - Dag 15</title>
  <meta name="description" content="Graf over globale trender i temperatur, havnivå og karbondioksid">
  <meta name="author" content="Kartoteket">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:title" content="Temperatur, havnivå og karbondioksid">
  <meta property="og:description" content="Graf over globale trender i temperatur, havnivå og karbondioksid.">
  <meta property="og:image" content="https://kartoteket.as/31dagermeddata/dager/15/thumb.png">
  <meta property="og:url" content="https://kartoteket.as/31dagermeddata/dager/15/index.html">
  <meta name="twitter:card" content="Graf over globale trender i temperatur, havnivå og karbondioksid">
  <meta property="og:site_name" content="Kartoteket">
  <meta name="twitter:image:alt" content="Graf over globale trender i temperatur, havnivå og karbondioksid">
  <link href="https://unpkg.com/normalize.css@7.0.0/normalize.css" rel="stylesheet">
  <style>
    @import url('https://rsms.me/inter/inter.css');
    html { font-family: 'Inter', sans-serif; }
    @supports (font-variation-settings: normal) {
      html { font-family: 'Inter var', sans-serif; }
    }
    body {
      background-color: #3e6373;
    }
    .page {
      padding: 5vw 10vw;
      margin: 0 auto;
      text-align: center;
      font-weight: 200;
    }
    .page-heading {
      font-size: 1.2rem;
      font-weight: 200;
      color: white;
    }

    .descriptions {
      color: white;
      padding: 1rem 0;
    }
    .descriptions > div {
      padding: 1rem;
    }
    .descriptions dt {
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      font-weight: 400;
    }
    .descriptions dd {
      font-size: 0.8rem;
      line-height: 1.3;
      margin: 0;
      padding: 0;
    }

    .footer {
      display: inline-block;
      color: white;
      font-size: 0.8rem;
    }
    .footer > a {
      display: block;
      padding: 6px 1rem;
    }
    .footer > a+a {
      border-top: 1px solid rgba(255,255,255,.5);
    }

    .temp {
      color: #F39D41;
    }
    .sea {
      color: #caf1ff;
    }
    .carbon {
      color: #00B2A6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }


    @media screen and (min-width: 640px) {
      .page-heading {
        font-size: 2.4rem;
        margin-bottom: 5vw;
      }
      .descriptions {
        display: flex;
      }
      .footer {
        margin-top: 1rem;
        font-size: 1rem;
      }
    }
    </style>
</head>

<body>
  <div class="page">
    <h1 class="page-heading">Temperatur, havnivå og karbondioksid</h1>
    <div id="chart"></div>
    <dl class="descriptions">
      <div class="temp">
        <dt>Temperatur</dt>
        <dd>Avvik i global overflatetemperatur fra gjennomsnittstemperaturen i perioden 1951-1980. Data <a href="https://data.giss.nasa.gov/gistemp/graphs/graph_data/Global_Mean_Estimates_based_on_Land_and_Ocean_Data/graph.tx">NASA/GISS</a>.
        </dd>
      </div>
      <div class="sea">
        <dt>Havnivå</dt>
        <dd>Endringer i havnivået (mm) siden 1993 basert på satellittmålinger. Data <a href="https://climate.nasa.gov/vital-signs/sea-level/">NASA Goddard Space Flight Centera</a>.</dd>
      </div>
      <div class="carbon">
        <dt>Karbondioksid</dt>
        <dd>Atmosfæriske CO2 nivåer målt ved Mauna Loa Observatoriet på Hawaii, korrigert for sessongsvininger. Data <a href="https://www.noaa.gov/">NOAA</a>.</dd>
      </div>
    </dl>
    <p class="footer">
      <a href="https://kartoteket.as/">Kartoteket</a>
      <a href="https://kartoteket.as/31dagermeddata/">#31dagermeddata</a>
    </p>
  </div>
  

  <div id="css"></div>
  <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@svale/global-climate-change.js?v=3";
    new Runtime().module(define, name => {
    if (name === "chart") {
      return new Inspector(document.querySelector("#chart"));
    }
    if (name === "css") {
      return new Inspector(document.querySelector("#css"));
    }
  });
    </script>
</body>
</html>

