
<!doctype html>

<html lang="no">
<head>
  <meta charset="utf-8">
  <title>Covid 19</title>
  <meta name="description" content="Corona viruset, spredning per i dag">
  <meta name="author" content="Kartoteket">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:title" content="Regn">
  <meta property="og:description" content="Corona viruset, spredning per i dag.">
  <meta property="og:image" content="https://kartoteket.as/31dagermeddata/dager/27/thumb.png">
  <meta property="og:url" content="https://kartoteket.as/31dagermeddata/dager/27/index.html">
  <meta name="twitter:card" content="Corona viruset, spredning per i dag">
  <meta property="og:site_name" content="Kartoteket">
  <meta name="twitter:image:alt" content="Corona viruset, spredning per i dag">
  <link href="https://unpkg.com/normalize.css@7.0.0/normalize.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
  @import url('https://rsms.me/inter/inter.css');
    html { font-family: 'Inter', sans-serif; }
    @supports (font-variation-settings: normal) {
      html { font-family: 'Inter var', sans-serif; }
    }
    body {
      background-color: #3e6373;
    }
    .page {
      padding: 5vw 10vw;
      margin: 0 auto;
      text-align: center;
      font-weight: 200;
    }
    .page-heading {
      font-size: 1.2rem;
      font-weight: 200;
      color: white;
    }

    .descriptions {
      color: white;
      padding: 1rem 0;
    }
    .descriptions > div {
      padding: 1rem;
    }
    .descriptions dt {
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      font-weight: 400;
    }
    .descriptions dd {
      font-size: 0.8rem;
      line-height: 1.3;
      margin: 0;
      padding: 0;
    }

    .footer {
      display: inline-block;
      color: white;
      font-size: 0.8rem;
    }
    .footer > a {
      display: block;
      padding: 6px 1rem;
    }
    .footer > a+a {
      border-top: 1px solid rgba(255,255,255,.5);
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .subhead {
      margin-top: 0;
      color: #FFF;
    }
    .selection-links {
        font-size: 14px;
        font-weight: light;
        fill: #FFF;
      }
      .headline {
        font-size: 18px;
        font-weight: light;
        fill: #FFF;
      }

      .axis-label {
        font-size: 12px;
        font-weight: light;
      }

      .axis-y text,
      .axis-x text {
        fill: #333;
      }

      #map {
        background-color: #FFF;
      }

    @media screen and (min-width: 640px) {
      .page-heading {
        font-size: 2.4rem;
        margin-bottom: 5vw;
      }
      .descriptions {
        display: flex;
      }
      .footer {
        margin-top: 1rem;
        font-size: 1rem;
      }
    }
    </style>
</head>

<body>
   <div id="map"></div>
  <div id="observablehq-de88e68b"></div>
  <script type="module">
  import {Runtime, Inspector, Library} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@kartoteket/map-and-timeline-of-corona-outbreak.js?v=3";
  const inspect = Inspector.into("#observablehq-de88e68b");

  const map = document.querySelector("#map");
  // const stdlib = new Library;

  // const library = Object.assign({}, stdlib, {width});

  // function width() {
  //   return stdlib.Generators.observe(notify => {
  //     let width = notify(map.clientWidth);
  //     function resized() {
  //       let width1 = map.clientWidth;
  //       if (width1 !== width) notify(width = width1);
  //     }

  //     window.addEventListener("resize", resized);
  //     return () => window.removeEventListener("resize", resized);
  //   });
  // }
  const runtime = new Runtime();
  const main = runtime.module(define, name => {
  if (name === "map") {
    return new Inspector(map);
  }
  const node = document.getElementById(name);
  console.log(name, node)
//  if (node) {
    return {
      pending() {
        console.log(name, "running")
      },
      fulfilled(value) {
       console.log(name, "stopped running");
        console.log(node, value);
      },
      rejected(error) {
       console.log(name, "stopped running");
        console.log(name, "error");
        console.log(node, error.message);
      }
    };
  //}
});
  // const runtime = new Runtime(library);
  // runtime.module(define, name => {
  // if (name === "map") {
  //   return new Inspector(map);
  // }
  // });

</script>
  


</body>
</html>