
<!doctype html>

<html lang="no">
<head>
  <meta charset="utf-8">
  <title>Regn og vann - Dag 23</title>
  <meta name="description" content="Hvor mye regner det på jorden. Per måned">
  <meta name="author" content="Kartoteket">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:title" content="Regn">
  <meta property="og:description" content="Hvor mye regner det på jorden. Per måned.">
  <meta property="og:image" content="https://kartoteket.as/31dagermeddata/dager/15/thumb.png">
  <meta property="og:url" content="https://kartoteket.as/31dagermeddata/dager/15/index.html">
  <meta name="twitter:card" content="Hvor mye regner det på jorden. Per måned">
  <meta property="og:site_name" content="Kartoteket">
  <meta name="twitter:image:alt" content="Hvor mye regner det på jorden. Per måned">
  <link href="https://unpkg.com/normalize.css@7.0.0/normalize.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
  @import url('https://rsms.me/inter/inter.css');
    html { font-family: 'Inter', sans-serif; }
    @supports (font-variation-settings: normal) {
      html { font-family: 'Inter var', sans-serif; }
    }
    body {
      background-color: #3e6373;
    }
    .page {
      padding: 5vw 10vw;
      margin: 0 auto;
      text-align: center;
      font-weight: 200;
    }
    .page-heading {
      font-size: 1.2rem;
      font-weight: 200;
      color: white;
    }

    .descriptions {
      color: white;
      padding: 1rem 0;
    }
    .descriptions > div {
      padding: 1rem;
    }
    .descriptions dt {
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      font-weight: 400;
    }
    .descriptions dd {
      font-size: 0.8rem;
      line-height: 1.3;
      margin: 0;
      padding: 0;
    }

    .footer {
      display: inline-block;
      color: white;
      font-size: 0.8rem;
    }
    .footer > a {
      display: block;
      padding: 6px 1rem;
    }
    .footer > a+a {
      border-top: 1px solid rgba(255,255,255,.5);
    }

    .temp {
      color: #F39D41;
    }
    .sea {
      color: #caf1ff;
    }
    .carbon {
      color: #00B2A6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .subhead {
      margin-top: 0;
      color: #FFF;
    }
    .selection-links {
        font-size: 14px;
        font-weight: light;
        fill: #FFF;
      }
      .headline {
        font-size: 18px;
        font-weight: light;
        fill: #FFF;
      }

      .axis-label {
        font-size: 12px;
        font-weight: light;
      }

      .axis-y line,
      .axis-y path,
      .axis-x line,
      .axis-x path {
        stroke: #FFF;
      }
      .axis-y text,
      .axis-x text {
        fill: #FFF;
      }

      #chart {
        back
      }

    @media screen and (min-width: 640px) {
      .page-heading {
        font-size: 2.4rem;
        margin-bottom: 5vw;
      }
      .descriptions {
        display: flex;
      }
      .footer {
        margin-top: 1rem;
        font-size: 1rem;
      }
    }
    </style>
</head>

<body>
  <div class="page">
    <h1 class="page-heading">Hvor mye regner det egentlig hvert år?</h1>
    <p class="subhead">Vi har laget endel tematiske kart som ser på forskjellige aspekter ved klima og befolkning. 
      Denne gangen laster vi ned data på hvor mye det regner og forsøker oss på å bygge en animasjon som viser toital nedbør 2019, per måned. 
      Datasettet mangler endel av Europa, så ikke så mye hjemlig regn å se, men dette er jo mest for morro.<br/>
      Som dere ser er også dette kartet kun bygd opp av klimadata, det eksisterer ingen bakgrunnskart her i det hele tatt... Fenomenalt!
    </p>
    <div id="chart"></div>
    <p class="footer">
      <a href="https://kartoteket.as/">Kartoteket</a>
      <a href="https://kartoteket.as/31dagermeddata/">#31dagermeddata</a>
    </p>
  </div>

  <!-- <div id="observablehq-67051332"></div>
  <script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@bardrotzer/monthly-rainfall.js?v=3";
  const inspect = Inspector.into("#observablehq-67051332");
  (new Runtime).module(define, name => (name === "chart") && inspect());
  </script> -->

  


  <div id="observablehq-67051332"></div>
  <script type="module">
  import {Runtime, Inspector, Library} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@bardrotzer/monthly-rainfall.js?v=3";
  const inspect = Inspector.into("#observablehq-67051332");

  const chart = document.querySelector("#chart");

  const stdlib = new Library;

  const library = Object.assign({}, stdlib, {width});

  function width() {
    return stdlib.Generators.observe(notify => {
      let width = notify(chart.clientWidth);
      console.log('width set', width)
      function resized() {
        let width1 = chart.clientWidth;
        if (width1 !== width) notify(width = width1);
      }

      window.addEventListener("resize", resized);
      return () => window.removeEventListener("resize", resized);
    });
  }
  const runtime = new Runtime(library);
  runtime.module(define, name => {
  if (name === "chart") {
    return new Inspector(chart);
  }
});

</script>
  


</body>
</html>